<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: red;
            width: 100%;
        }
        div{
            width: 100%;
        }
        article{
            background-color: blue;
            border: 2px dashed black;
            width: 100%;
            float: left;
        }
        @media(min-width: 768px){
            article{
                width: 50%;
                text-align: center;
            }
        }
        @media(min-width: 992px){
            article{
                width: 25%;
            }
        }
        @media(min-width: 1200px){
            article{
                background-color: pink;
                width: 50%;
            }
        }
        footer{
            color: white;
            background-color: black;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>mediaquery</h1>
    </header>
    <div>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
        <article>
            <h2>article</h2>
            <p>아티클의 내용이 들어가는 자리입니다.</p>
        </article>
    </div>
    <footer>
        <p>copyright@primewordpress</p>
    </footer>
</body>
</html>