<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz_3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 960px;
            font-size: 14px;
        }
        header{
            background-color: blue;
            width: 100%;
        }
        div{
            background-color: green;
            width: 100%;
            overflow: hidden;
            margin-bottom: 5px;
        }
        nav{
            background-color: green;
            width: 200px;
            padding: 10px;
            float: left;
        }
        section{
            background-color: pink;
            width: 760px;
            float: left;
            padding: 20px 10px;
        }
        ul{
            list-style: none;
        }
        footer{
            background-color: blue;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <h1>Prime Wordpress</h1>
    </header>
    <div>
        <nav>
            <ul>네비게이션
                <li>prime wordpress 소개</li>
                <li>prime wordpress 멤버</li>
                <li>prime wordpress 커리큘럼</li>
            </ul>
        </nav>
        <section>
            <h3>Prime wordpress 소개</h3>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
            <p>prime wordpress는 오픈소스인 wordpress의 취지에 맞게 무료 강의를 진행하며</p>
        </section>
    </div>
    <footer>
        <p>Copyright@primewordpress</p>
    </footer>
</body>
</html>