<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        h1 {
            color: red;
        }
        
        p {
            color: green;
        }

        h2 {
            background-color: pink;
        }

        h3 {
            background-color: blue;
        }

        .first {
            color: gold;
        }
        
        .second {
            color: white;
        }

        .third {
            color: red;
        }

        #only1 {
            color: gray;
        }

        #only2 {
            color: black;
        }
        
        #only3 {
            color: pink;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World</h1>
    </header>
    <div>
        <p>모든 paragraph요소의 글씨 색을 green으로 변경해주세요. p요소 선택자를 사용합니다.</p>
        <p>paragraph1</p>
        <p class="first">클래스 속성을 first로 지정 .css를 이용해 글씨색을 gold로 변경 paragraph2</p>
        <p class="first" id="only1">id only1를 이용하여 글씨색을 gray로 변경합니다 paragraph3</p>
    </div>
    <div>
        <h2>모든 h2요소의 배경색을 pink로 변경하세요</h2>
        <h3>모든 h3요소의 배경색을 blue로 변경하세요</h3>
        <h2 class="second" id="only2">id only2를 이용해서 글씨색을 black로 변경하세요</h2>
        <h3 class="second">클래스 속성 second를 이용해서 글씨색을 white로 변경하세요</h3>
        <h2 class="third">클래스 속성 third를 이용해서 글씨색을 red로 변경하세요</h2>
        <h3 class="third" id="only3">id only3를 이용해서 글씨색을 pink로 변경하세요</h3>
    </div>
</body>
</html>