<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz_26</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: blue;
        }
        .box1{
            width: 60px;
            height: 60px;
        }
        .box2{
            width: 70px;
            height: 70px;
        }
        .box3{
            width: 80px;
            height: 80px;
        }
        .box4{
            color: white;
            background-color: black;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="box1">가로, 세로 60px</div>
    <div class="box2">가로, 세로 70px</div>
    <div class="box3">가로, 세로 80px</div>
    <div class="box4">가로, 세로 100px</div>
</body>
</html>