<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box1{
            background-color: blue;
            padding: 20px;
        }
        .box2{
            background-color: green;
            width: 200px;
            height: 50px;
            padding: 30px;
        }
        .box3{
            background-color: blue;
            width: 200px;
            height: 200px;
            padding-left: 10px;
        }
        .box4{
            background-color: red;
            width: 200px;
            height: 200px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">padding 값을 동일하게 20px설정</div>
    <div class="box2">가로 200px 세로 크기를 50px, padding값을 전부 30px로 설정</div>
    <div class="box3">가로 세로 크기를 200px, padding의 왼쪽만 10px로 설정</div>
    <div class="box4">가로 세로 크기를 200px, padding의 오른쪽만 10px로 설정</div>
</body>
</html>