<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 400px;
        }
        header{
            clear: left;
            background-color: red;
            width: 100%;
        }
        section{
            background-color: blue;
            width: 100%;
            /* overflow:hidden; */
        }
        nav{
            background-color: yellow;
            width: 100px;
            height: 100px;
            float: left;
        }
        article{
            background-color: pink;
            width: 200px;
            height: 100px;
            float: left;
        }
        footer{
            background-color: green;
            width: 100%;
            /* clear: left; */
        }
    </style>
</head>
<body>
<header>
    <h1>Clear Practice</h1>
</header>
<section>
    <nav></nav>
    <article></article>
</section>
<footer>
    <p>copyright 99collage</p>
</footer>
</body>
</html>