<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 800px;
        }
        header{
            width: 800px;
            height: 40px;
        }
        header h1{
            background-color: aqua;
            width: 800px;
            height: 40px;
            position: fixed;
        }
        main {
            width: 100%;
            height: 800px;
            background-color: red;
        }
        div{
            width: 200px;
            height: 400px;
            float: left;
        }
        .one{
            background-color: blue;
        }
        .two{
            background-color: pink;
        }
        .three{
            background-color: yellow;
        }
        .four{
            background-color: green;
        }
    </style>
</head>
<body>
<header>
    <h1>position으로 레이아웃 잡기</h1>
</header>
<main>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</main>
</body>
</html>